{
  "scripts": {
    "build": "tsc",
    "dev": "tsc && concurrently \"tsc --watch\" \"npm --prefix test/testproject run start\""
  },
  "main": "watch.js",
  "bin": {
    "mermaid-markdown-docs": "./dist/cli/cli.js"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "esbuild": "^0.17.5",
    "lunr": "^2.3.9",
    "markdown-it": "^13.0.1",
    "markdown-it-front-matter": "^0.2.3",
    "mermaid": "^9.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0",
    "yaml": "^2.2.1"
  },
  "devDependencies": {
    "@types/lunr": "^2.3.4",
    "@types/markdown-it": "^12.2.3",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "concurrently": "^7.6.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
