{
  "compilerOptions": {
    "target": "esnext",

    "jsx": "react",

    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "rootDir": "src",
    "resolveJsonModule": true,

    "strict": true,
    "forceConsistentCasingInFileNames": true,

    "skipLibCheck": true,
  },
  "include": ["src/**/*.tsx", "src/**/*.ts"]
}
